table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  margin-top: 15px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.table-hover > tbody > tr:hover {
    background-color: #337ab7;
    color: white;
}
.textTitleBook {
	margin-top : 50px;
	display : inline-block;
}
.textTitleBook h4 {
	font-weight : bold;
	color: #2e6da4;
}
.addnextauthor{
	margin-top: 20px;
}

.searchSpan{
	background-color: #337ab7 !important;
	border-color: #337ab7 !important;
}
.searchSpan .glyphicon{
	color: white !important;
}
.flashOk{
	padding-right: 20px;
}